@mixin flex-center-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin dm-mono-font {
    font-family: 'DM Mono';
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    color: beige;
}

@-webkit-keyframes ticker-animation {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0)
    }
}
@-moz-keyframes ticker-animation {
    0% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -moz-transform: translate(-100%, 0);
        transform: translate(-100%, 0)
    }
}

@keyframes ticker-animation {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0)
    }
}

@keyframes live-circle {
    0% {
        opacity: 0;
        transform: scale(1);
    }
    
    5% {
        opacity: 1;
    
    }

    7% {
        opacity: 0.7;
    }

    15% {
        opacity: 0.5;
    
    }

    30% {
        opacity: 0.2;
    
    }

    45% {
        opacity: 0.1;
        
    }

    50% {
        opacity: 0;
        transform: scale(6);
    }

    55% {
        opacity: 0;
        transform: scale(6);
    }

    100% {
        opacity: 0;
    }
}

$custon-green: #8DFD1B;

body {
    background: black;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    
}

.contacts {
    @include flex-center();
    gap: 12px;

    &__social-media {
        transition: 1s;
        padding: 8px;
        background: white;
        border: 1px solid transparent;
    }

    &__social-media:hover {
        background: $custon-green;
        border-radius: 5px;
    }

    &__social-media:not(hover) {
        background: white;
        border-radius: 0;
    }
}



.header {
    padding: 50px 0 10px;

    .medium-container {
        @include flex-center-space-between();

        .navigation {
            @include flex-center();
            gap: 40px;

            &__logo-wrapper {
                &__logo {
                    transition: 1s;   
                }
                &__logo:hover {
                    transform: scale(1.1);
                    
                }
                &__logo:not(hover) {
                    transform: initial;
                }

                &__logo:active {
                    opacity: 0.7;
                }
            }

            &__link {
                transition: .5s;
                @include dm-mono-font();
                font-size: 1.6rem;
                line-height: 1.6rem;
            }

            &__link:hover {
                color: $custon-green;
            }

            &__link:not(hover) {
                color: white;
            }
        }
    }
}

.intro {
    padding: 60px 20px;
    .large-container {
        @include flex-center-space-between();
    }

    .description {
        display: inline-block;
        padding: 20px 0 30px;
        max-width: 425px;

        &__title {
            margin-bottom: 42px;
            font-size: 5rem;
            line-height: 6rem;
        }

        &__subtitle {
            margin-bottom: 114px;
            max-width: 340px;
            font-size: 1.6rem;
            line-height: 2.6rem;
            
        }

        &__jump-documentation {
            padding: 22px 40px;
            border: 2px solid transparent;
            background: $custon-green;
            @include dm-mono-font();
            font-size: 1.6rem;
            line-height: 1.6rem;
            color: initial;
            transition: 1s;
        }

        &__jump-documentation:hover {
            border: 2px solid $custon-green;
            background: transparent;
            color: $custon-green;
        }
    }
    
    .flyer-container {
        @include flex-center-space-between();
        display: inline-flex;
        gap: 10px;
        
        &__flyer {
            opacity: 0.7;
        }

        &__flyer:hover {
            opacity: 0.9;
            transform: scale(1.5);
            transition: 1s;
            z-index: 2;
        }

        &__flyer:not(hover) {
            opacity: 0.7;
            transform: scale(1);
            transition: 1s;
            z-index: 1;
        }

        &__flyer.blue:hover {
            transform: translateX(50%) scale(1.5);
        }

        &__flyer.mixed:hover {
            transform: translateX(-50%) scale(1.5);
        }

        &__flyer.blue:not(hover),
        &__flyer.mixed:not(hover) {
            transform: translateX(0%) scale(1);
        }
    }

}

.wave-nft {
    padding: 60px 40px;

    .medium-container {
        margin: 0;
        @include flex-center-space-between();
        flex-direction: row;
        gap: 162px;

        .wave-content {
            min-width: 400px;

            &__title {
                margin-bottom: 40px;
            }
        }

        .explanation {
            &__definition {
                margin-bottom: 30px;
                padding-left: 22px;
                display: inline-block;
                border-left: 2px solid $custon-green;
                @include dm-mono-font();
                font-size: 2rem;
                line-height: 3rem;
                color: $custon-green;
            }
            &__content {
                margin-bottom: 36px;

                &__subtitle {
                    margin-bottom: 18px;
                    max-width: 550px;
                    font-size: 1.6rem;
                    line-height: 2.6rem;
                }

                &__subtitle:last-child {
                    margin-bottom: 0;
                }

                .get-nft {
                    padding: 14px 32px;
                    background: transparent;
                    border: 1px solid $custon-green;
                    @include dm-mono-font();
                    font-size: 1.6rem;
                    line-height: 1.6rem;
                    transition: 1s;
                }

                .get-nft:hover {
                    border: 1px solid white;
                    color: $custon-green;
                }

                .get-nft:not(hover) {
                    border: 1px solid $custon-green;
                    color: white;
                }
            }
        }
    }
}

.artists {
    padding: 120px 0;

    .artists-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;

        &__card {
            &__name {
                margin-top: 20px;
                text-align: center;
                @include dm-mono-font();
                font-size: 1.6rem;
                line-height: 2.4rem;
            }
        }
    }

}

.story {

    .story__title {
        margin-bottom: 60px;
        text-align: center;
        font-size: 3.8rem;
        line-height: 4.4rem;
    }

    .about-company {
        @include flex-center();
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;

        &__tab-wrapper {
            display: flex;
            min-width: 24%;
            position: relative;
            flex-direction: column;
            gap: 2px;

            &__tab {

                &__switch {
                    display: none;
                }

                
                &__title {
                    padding: 28px 0 28px 26px;
                    position: relative;
                    left: 0;
                    display: block;
                    @include dm-mono-font();
                    font-size: 1.6rem;
                    line-height: 1.6rem;
                    cursor: pointer;
                    border: 1px solid transparent;
                }

                &__title:hover {
                    background: #222222;
                    color: $custon-green;
                }

                &__photo-wrap {
                    position: absolute;
                    z-index: 1;
                    top: 25%;
                    transform: translateX(200%);
                    opacity: 0;
                }

                &__switch:checked + label + .about-company__tab-wrapper__tab__photo-wrap {
                    z-index: 2;
                    opacity: 1;
                }
            }
        }

        &__description {
            padding: 60px 60px 60px 272px;
            max-width: 75%;
            display: inline-flex;
            gap: 40px;
            background: #222222;

            &__photo {
                max-height: 252px;
            }
            
            &__explanation {
                &__definition {
                    display: inline-block;
                    padding-left: 22px;
                    margin-bottom: 28px;
                    border-left: 2px solid $custon-green;
                    @include dm-mono-font();
                    font-size: 2rem;
                    line-height: 3rem;
                    color: $custon-green;
                }

                &__content {
                    &__subtitle {
                        margin-bottom: 18px;
                        font-size: 1.6rem;
                        line-height: 2.6rem;
                    }
                }
            }
        }
    }
}

.parallax {
    margin: 114px auto 0;
    width: 100%;
    .conteiner-zero {
        background-image: url(/src/assets/img/girl-with-guitar.png);
        min-height: 240px;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.roadmap {
    margin-bottom: 0px; 
    padding: 118px 0 280px;
    overflow: hidden;

    .circle-wrpapper {
        position: sticky;
        display: inline-block;
        height: 100px;
        width: 100px;
    }

    &__top-circle-wrpapper {
        top: 16%;
        left: 22%;
        right: 50%;
    }
    
    &__middle-circle-wrpapper {
        top: 47%;
        left: 72%;
    }

    &__bottom-circle-wrpapper {
        top: 90%;
        left: 22%;
    }

    .circle {
        box-sizing: content-box;
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation-name: live-circle;
        animation-timing-function: cubic-bezier(.34,.62,0,.39);
        animation-duration: 8s;
        animation-iteration-count: infinite;
        border: 1px solid $custon-green;
    }

    .circle.second {
        animation-delay: .7s;
    }

    .circle.third {
        animation-delay: 1.8s;
    }

    .circle.fouth {
        animation-delay: 2.5s;
    }

    .circle.fifth {
        animation-delay: 3.2s;
    }

    .small-container {
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;


        .roadmap__title {
            position: relative;
            margin-bottom: 100px;
            font-size: 3.8rem;
            line-height: 4.5rem;
        }

        .phase-wrapper {
            // position: relative;
            max-width: 540px;
            min-width: 540px;
            margin: 70px auto;
            background: #222222;
            border: 1px solid $custon-green;
            margin-bottom: 50px;

            &__date-wrap {
                padding: 12px;
                @include flex-center();
                justify-content: flex-start;
                flex-wrap: nowrap;
                gap: 12px;
                border-bottom: 1px solid $custon-green;
                @include dm-mono-font();

                &__phase-number {
                    display: inline-block;
                    padding: 8px 16px;
                    border: 1px solid $custon-green;
                    font-size: 2.8rem;
                    line-height: 2.8rem;
                    color: $custon-green;
                }

                &__phase-number.completed {
                    background: $custon-green;
                    color: #222222;
                }

                &__content {
                    &__phase-progress {
                        font-size: .8rem;
                        line-height: 1.2rem;
                        color: $custon-green;
                    }
    
                    &__name {
                        font-size: 1.6rem;
                        line-height: 2.8rem;
                    }
                }
                
            }

            &__content-wrap {
                padding: 25px 12px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 70px;
                

                &__text-lines {
                    max-width: 310px;
                    font-size: 1.2rem;
                    line-height: 2.6rem;

                    &__title {
                        margin-left: 22px;
                    }

                    &__title + &__subtitle  {
                        margin-bottom: 32px;
                    }
                }

                &__flyer {
                    border-radius: 8px;
                    max-width: 110px;
                    max-height: 130px;
                }
            }
        }

        .phase-wrapper + .phase-wrapper::before {
            margin: 0 auto;
            display: block;
            position: relative;
            transform: translateY(-200%);
            content: '';
            width: 1px;
            height: 40px;
            background: $custon-green;
        }
        
    }
}

.partners {
    margin: 0 auto;
    padding: 0 0 120px;
    &__title {
        margin-bottom: 50px;
        @include dm-mono-font();
        text-align: center;
        font-size: 2.2rem;
        line-height: 2.6rem;
        color: $custon-green;
    }

    &__logo-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 45px;
    }
}

.faq {
    margin-bottom: 100px;
    padding: 0 0 100px;
    .medium-container {
        @include flex-center-space-between();
        flex-wrap: nowrap;
        gap: 220px;

        .faq__name-wrappper {
            &__title {
                margin-bottom: 50px;
                word-wrap: break-word;
                font-size: 3.8rem;
                line-height: 4.5rem;
            }  
        }

        .faq__description {
            padding: 24px;
            background: #222222;

            &__title-content {
                margin: 26px 0;
                @include flex-center-space-between();
                flex-direction: row;
                @include dm-mono-font();
                font-size: 1.6rem;
                line-height: 2.4rem;

                &__square {
                    background: white;
                    width: 16px;
                    height: 16px;
                    border: 1px solid white;
                }
            }

            &__title-content:first-child { 
                margin: 0 0 26px;
            }

            &__subtitle {
                font-size: 1.2rem;
                line-height: 1.9rem;
                color: #C4C4C4;
            }
        }
    }
}

.team {
    margin-bottom: 230px;
    .ticker-content {
        margin-bottom: 120px;

        &__title {
            -webkit-animation: ticker-animation 35s infinite linear;
            -moz-animation: ticker-animation 35s infinite linear;
            animation: ticker-animation 35s infinite linear;
            word-spacing: 256px;
        }
    }

    .medium-container {
        @include flex-center-space-between();
        flex-wrap: nowrap;
        gap: 100px;
        text-align: center;

        .team__card {
            &__photo {
                margin-bottom: 20px;
            }

            &__title {
                margin-bottom: 18px;
                @include dm-mono-font();
                font-size: 2rem;
                line-height: 2.8rem;
            }

            &__subtitle {
                margin-bottom: 22px;
                @include dm-mono-font();
                font-size: 1.2rem;
                line-height: 1.4rem;
                color: $custon-green;
            }

            &__contacts {
                margin-bottom: 22px;
            }

            &__description {
                margin: 0 auto;
                max-width: 240px;
                font-size: 1.2rem;
                line-height: 1.9rem;
            }
        }
    }
}

.discord-link {
    padding: 120px 0;

    .medium-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;

        .description {
            padding: 117px 100px 117px 0;

            &__content-wrapper {
                max-height: 350px;
                max-width: 484px;
                
                &__title {
                    font-size: 5rem;

                    &__green {
                        margin-bottom: 34px;
                        color: $custon-green;
                        font-size: 5rem;
                    }
                }

                &__subtitle {
                    margin-bottom: 34px;
                    font-size: 1.6rem;
                    line-height: 2.6rem;
                }

                &__open-discord-link {
                    padding: 14px 30px;
                    @include flex-center();
                    gap: 8px;
                    background: $custon-green;
                    border: 1px solid transparent;
                    color: black;
                    transition: 1s;
                }

                &__open-discord-link:hover {
                    background: lightgreen;
                }
            }
        }

        .graphic-content {
            @include flex-center();

            &__flyer {
                margin: 0 auto;
                height: 584px;
                width: 490px;
            }
        }
    }
}

.footer {
    background: #42006A;
    padding: 100px 0;

    .medium-container {
        max-height: 138px;
        @include flex-center-space-between();
        align-items: start;
        gap: 64px;
        @include dm-mono-font();

        .logo-wrapper {
            &__meta-logo {
                margin-bottom: 64px;
            }

            &__rights {
                min-width: 200px;
                font-size: 1.2rem;
                line-height: 2rem;
            }
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 117px) 208px;
            grid-template-rows: repeat(3, 20px);
            grid-column-gap: 80px;
            grid-row-gap: 30px;
            grid-auto-flow: column;
            font-size: 1.6rem;
            line-height: 1.9rem;
            word-wrap: normal;

            &__title:hover {
                color: $custon-green;
                transition: 1s;
            }

            &__title:not(hover) {
                color: white;
                transition: 1s;
            }


            &__title.subtitle {
                font-size: 1.3rem;
                line-height: 1.5rem;
            }
        }
    }
}







